---

---

<section class="side3-bg">
  <h2>SÅDAN BLIVER DU FRIVILLIG</h2>
  <section class="card-container">
    <article class="card">
      <img src="/step1.webp" alt="Step1" />
      <h3>1.</h3>
      <p>Du tilmelder dig ved at udfylde formularen nedenfor og klikker send.</p>
    </article>
    <article class="card">
      <img class="rotate1" src="/step2.webp" alt="Step2" />
      <h3>2.</h3>
      <p>Indenfor 24 timer får du tilsendt en bekræftelsesmail med en bekræftigelse af din tilmelding.</p>
    </article>
    <article class="card">
      <img src="/step3.webp" alt="Step3" />
      <h3>3.</h3>
      <p>Du vil få en opfølgningsmail 2-4 dage efter din tilmeldning med flere kontaktoplysninger for at vi kan lære dig bedre at kende.</p>
    </article>
    <article class="card">
      <img class="rotate2" src="/step4.webp" alt="Step4" />
      <h3>4.</h3>
      <p>Når du har udfyldt formularen, bliver du kontaktet af en medarbejder. Der går typisk 2-4 hverdage.</p>
    </article>
  </section>
</section>

<style>
  .card img {
    width: 100%;
    max-width: 150px; /* Ensartet størrelse */
    height: auto;
    align-self: start; /* Sørger for at billederne starter samme sted */
    display: block;
  }

  img.rotate1 {
    transform: rotate(-15.681deg);
  }

  img.rotate2 {
    transform: rotate(9.707deg);
  }

  h2 {
    font-family: "anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(2rem, 5vw, 4rem);
    color: #1f325a;
    letter-spacing: 3.3px;
    position: relative;
    top: 50px;
    text-align: center;
  }

  h3 {
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: clamp(2rem, 3vw, 4rem);
    letter-spacing: 3.3px;
    color: #1f325a;
    margin-top: 10px;
  }

  p {
    max-width: 250px;
    height: auto;
    object-fit: contain;
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    margin-top: 10px;
    letter-spacing: 1.08px;
    line-height: 30px;
  }

  .card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3; /* Cards strækker sig over 3 rækker */
    justify-items: center; /* Centrerer alt indhold */

    padding: 20px;
  }

  .side3-bg {
    width: 100%;
    height: 100%;
    background-color: #fffcf6;
    min-height: 100vh;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Dynamisk layout */
    gap: 20px; /* Afstand mellem cards */
    padding: 20px;
    margin-top: 100px;
  }

  @media (max-width: 600px) {
    .card-container {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 50px;
      padding: 10px;
    }

    .card {
      padding: 10px;
    }

    p {
      line-height: 25px;
      font-size: 0.8rem;
    }

    .card img {
      max-width: 100px;
    }
  }
</style>
